<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(600,470)" to="(600,540)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(760,250)" to="(800,250)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(580,570)" to="(690,570)"/>
    <wire from="(560,140)" to="(730,140)"/>
    <wire from="(560,60)" to="(730,60)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(660,520)" to="(690,520)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(580,250)" to="(580,350)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(560,440)" to="(560,490)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(560,240)" to="(560,330)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,490)" to="(660,490)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(560,190)" to="(730,190)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(580,150)" to="(730,150)"/>
    <wire from="(580,70)" to="(730,70)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(580,510)" to="(580,570)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(720,630)" to="(800,630)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(760,70)" to="(800,70)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(580,70)" to="(580,150)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(560,60)" to="(560,100)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(600,590)" to="(690,590)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(600,160)" to="(730,160)"/>
    <wire from="(600,80)" to="(730,80)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(580,400)" to="(580,450)"/>
    <wire from="(600,420)" to="(600,470)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(490,100)" to="(560,100)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,410)" to="(660,420)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,210)" to="(730,210)"/>
    <wire from="(580,250)" to="(730,250)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(600,640)" to="(690,640)"/>
    <wire from="(800,300)" to="(804,300)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(600,590)" to="(600,640)"/>
    <comp lib="1" loc="(760,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(720,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Задание 2">
    <a name="circuit" val="Задание 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(730,650)" to="(780,650)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(800,480)" to="(800,490)"/>
    <wire from="(690,680)" to="(690,770)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(800,890)" to="(840,890)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(710,700)" to="(820,700)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(800,790)" to="(820,790)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(710,790)" to="(710,830)"/>
    <wire from="(730,810)" to="(730,850)"/>
    <wire from="(800,840)" to="(800,880)"/>
    <wire from="(690,620)" to="(780,620)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(860,720)" to="(890,720)"/>
    <wire from="(870,630)" to="(870,690)"/>
    <wire from="(710,540)" to="(780,540)"/>
    <wire from="(690,570)" to="(690,620)"/>
    <wire from="(730,850)" to="(730,900)"/>
    <wire from="(730,370)" to="(730,420)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(850,530)" to="(860,530)"/>
    <wire from="(790,800)" to="(790,810)"/>
    <wire from="(800,450)" to="(800,460)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(710,470)" to="(710,540)"/>
    <wire from="(690,930)" to="(750,930)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(800,900)" to="(840,900)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(710,470)" to="(820,470)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(800,680)" to="(820,680)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(800,640)" to="(820,640)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(690,770)" to="(690,880)"/>
    <wire from="(730,850)" to="(750,850)"/>
    <wire from="(710,540)" to="(710,700)"/>
    <wire from="(730,590)" to="(820,590)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(730,490)" to="(730,590)"/>
    <wire from="(730,650)" to="(730,750)"/>
    <wire from="(870,520)" to="(870,580)"/>
    <wire from="(710,790)" to="(780,790)"/>
    <wire from="(710,830)" to="(710,950)"/>
    <wire from="(690,520)" to="(820,520)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(690,880)" to="(770,880)"/>
    <wire from="(850,740)" to="(860,740)"/>
    <wire from="(730,750)" to="(780,750)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(710,370)" to="(710,400)"/>
    <wire from="(860,720)" to="(860,740)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(800,900)" to="(800,940)"/>
    <wire from="(690,680)" to="(780,680)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(870,730)" to="(870,790)"/>
    <wire from="(690,570)" to="(820,570)"/>
    <wire from="(710,730)" to="(710,790)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(730,750)" to="(730,810)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(870,410)" to="(870,480)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(710,950)" to="(750,950)"/>
    <wire from="(710,830)" to="(750,830)"/>
    <wire from="(800,880)" to="(840,880)"/>
    <wire from="(710,700)" to="(710,730)"/>
    <wire from="(710,730)" to="(820,730)"/>
    <wire from="(800,540)" to="(820,540)"/>
    <wire from="(780,840)" to="(800,840)"/>
    <wire from="(800,620)" to="(820,620)"/>
    <wire from="(800,460)" to="(820,460)"/>
    <wire from="(870,690)" to="(890,690)"/>
    <wire from="(870,730)" to="(890,730)"/>
    <wire from="(870,890)" to="(890,890)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(850,630)" to="(870,630)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(690,450)" to="(780,450)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(860,510)" to="(890,510)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(690,880)" to="(690,930)"/>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(800,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(800,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(870,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
