<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(180,290)" to="(180,370)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(330,270)" name="AND Gate"/>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="NOT Gate"/>
    <comp lib="1" loc="(460,310)" name="OR Gate"/>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <comp loc="(290,220)" name="main"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Полный сумматор">
    <a name="circuit" val="Полный сумматор"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(260,220)" to="(390,220)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,310)" name="Полусумматор"/>
    <comp lib="1" loc="(440,230)" name="OR Gate"/>
    <comp loc="(260,220)" name="Полусумматор"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Схема 4-х сумматоров">
    <a name="circuit" val="Схема 4-х сумматоров"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(370,350)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(420,330)" to="(490,330)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp loc="(480,270)" name="Полный сумматор"/>
    <comp loc="(420,320)" name="Полный сумматор"/>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(290,450)" name="Полный сумматор"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(370,390)" name="Полный сумматор"/>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
