<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(170,310)" to="(240,310)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOR Gate"/>
    <comp lib="1" loc="(300,330)" name="NOR Gate"/>
  </circuit>
  <circuit name="Асинхронный RS триггер с инверсными входами">
    <a name="circuit" val="Асинхронный RS триггер с инверсными входами"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Clock">
      <a name="label" val="systemclock"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Clock"/>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Clock"/>
  </circuit>
  <circuit name="Синхронный RS триггер">
    <a name="circuit" val="Синхронный RS триггер"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(490,570)" to="(580,570)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(380,510)" to="(380,550)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(660,570)" to="(730,570)"/>
    <wire from="(660,450)" to="(730,450)"/>
    <wire from="(560,520)" to="(660,520)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(570,500)" to="(570,550)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(360,590)" to="(430,590)"/>
    <wire from="(360,430)" to="(430,430)"/>
    <comp lib="1" loc="(490,450)" name="NAND Gate"/>
    <comp lib="1" loc="(640,450)" name="NAND Gate"/>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="NAND Gate"/>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="NAND Gate"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Clock"/>
  </circuit>
  <circuit name="S-триггер">
    <a name="circuit" val="S-триггер"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(370,380)" to="(430,380)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(520,480)" to="(670,480)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(370,480)" to="(460,480)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(660,430)" to="(750,430)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Clock"/>
    <comp lib="1" loc="(730,390)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(730,480)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Clock"/>
  </circuit>
  <circuit name="R- триггер">
    <a name="circuit" val="R- триггер"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(530,470)" to="(530,540)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(420,530)" to="(420,550)"/>
    <wire from="(580,470)" to="(680,470)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(430,470)" to="(530,470)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(530,540)" to="(600,540)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(590,420)" to="(590,480)"/>
    <wire from="(340,550)" to="(420,550)"/>
    <wire from="(670,480)" to="(670,540)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="0" loc="(340,390)" name="Clock"/>
    <comp lib="1" loc="(510,540)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(740,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Clock"/>
  </circuit>
  <circuit name="E-триггер">
    <a name="circuit" val="E-триггер"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(740,470)" to="(860,470)"/>
    <wire from="(560,380)" to="(610,380)"/>
    <wire from="(830,510)" to="(890,510)"/>
    <wire from="(570,370)" to="(570,500)"/>
    <wire from="(440,510)" to="(440,520)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(440,520)" to="(610,520)"/>
    <wire from="(440,350)" to="(610,350)"/>
    <wire from="(830,430)" to="(830,510)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(740,470)" to="(740,490)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(860,370)" to="(860,470)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(740,430)" to="(830,430)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(670,510)" to="(750,510)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Clock"/>
    <comp lib="1" loc="(670,510)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Clock"/>
    <comp lib="1" loc="(810,510)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NAND Gate">
      <a name="label" val="&amp;"/>
    </comp>
  </circuit>
</project>
