<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(350,460)" to="(410,460)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(660,320)" to="(660,390)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(390,380)" to="(500,380)"/>
    <wire from="(560,390)" to="(660,390)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(350,340)" to="(350,450)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(500,300)" to="(580,300)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NAND Gate"/>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate"/>
    <comp lib="1" loc="(470,440)" name="NAND Gate"/>
    <comp lib="1" loc="(640,320)" name="NAND Gate"/>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="T-триггер">
    <a name="circuit" val="T-триггер"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(700,230)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(510,470)" to="(700,470)"/>
    <wire from="(640,430)" to="(700,430)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(820,390)" to="(930,390)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(900,430)" to="(990,430)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(620,270)" to="(620,390)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(900,310)" to="(900,430)"/>
    <wire from="(900,190)" to="(900,310)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(380,190)" to="(900,190)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(930,270)" to="(990,270)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(370,510)" to="(930,510)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(930,270)" to="(930,390)"/>
    <wire from="(930,390)" to="(930,510)"/>
    <wire from="(620,270)" to="(700,270)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(820,310)" to="(900,310)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NAND Gate"/>
    <comp lib="1" loc="(590,270)" name="NAND Gate"/>
    <comp lib="1" loc="(760,450)" name="NAND Gate"/>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="NAND Gate"/>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NAND Gate"/>
    <comp lib="1" loc="(590,430)" name="NAND Gate"/>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,270)" name="NAND Gate"/>
    <comp lib="1" loc="(760,250)" name="NAND Gate"/>
  </circuit>
  <circuit name="JK триггер">
    <a name="circuit" val="JK триггер"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(630,270)" to="(630,400)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(370,180)" to="(610,180)"/>
    <wire from="(510,330)" to="(610,330)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(610,180)" to="(610,330)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(630,400)" to="(630,520)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(370,520)" to="(630,520)"/>
    <wire from="(380,330)" to="(380,450)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="1" loc="(590,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
