<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="tt"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Гарвардская архитектура">
    <a name="circuit" val="Гарвардская архитектура"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(200,410)" to="(520,410)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(500,140)"/>
    <wire from="(720,310)" to="(900,310)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(250,210)" to="(250,350)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(980,110)" to="(980,210)"/>
    <wire from="(950,110)" to="(980,110)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(920,60)" to="(950,60)"/>
    <wire from="(730,110)" to="(950,110)"/>
    <wire from="(540,110)" to="(540,230)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(810,220)" to="(860,220)"/>
    <wire from="(560,350)" to="(870,350)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(950,230)" to="(950,300)"/>
    <wire from="(540,110)" to="(730,110)"/>
    <wire from="(830,130)" to="(830,200)"/>
    <wire from="(470,310)" to="(650,310)"/>
    <wire from="(920,140)" to="(920,210)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(890,360)" to="(890,390)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(730,110)" to="(730,190)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(220,350)" to="(250,350)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(520,330)" to="(670,330)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(730,190)" to="(750,190)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(870,230)" to="(870,350)"/>
    <wire from="(630,390)" to="(890,390)"/>
    <wire from="(480,370)" to="(560,370)"/>
    <wire from="(970,340)" to="(980,340)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(950,60)" to="(950,110)"/>
    <comp lib="5" loc="(120,410)" name="Button">
      <a name="label" val="NUMBER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="Counter"/>
    <comp lib="4" loc="(710,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="RAM"/>
    <comp lib="0" loc="(820,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(890,210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(120,440)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(970,210)" name="Register"/>
    <comp lib="3" loc="(790,200)" name="Adder"/>
  </circuit>
</project>
