<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(160,320)" to="(270,320)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <comp lib="1" loc="(260,350)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="1" loc="(430,350)" name="OR Gate"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate"/>
  </circuit>
  <circuit name="4х канальный мультиплексор">
    <a name="circuit" val="4х канальный мультиплексор"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(180,350)" to="(290,350)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(520,310)" to="(520,400)"/>
    <wire from="(220,420)" to="(390,420)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(290,270)" to="(390,270)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(510,190)" to="(510,280)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(300,210)" to="(390,210)"/>
    <wire from="(230,260)" to="(390,260)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(180,410)" to="(390,410)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(180,380)" to="(310,380)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="1" loc="(440,400)" name="AND Gate"/>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate"/>
    <comp lib="1" loc="(610,290)" name="OR Gate"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,240)" name="NOT Gate"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
  <circuit name="16ти канальный мультиплексор">
    <a name="circuit" val="16ти канальный мультиплексор"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(50,340)" to="(230,340)"/>
    <wire from="(50,440)" to="(160,440)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(360,460)" to="(460,460)"/>
    <wire from="(50,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(520,260)" to="(520,560)"/>
    <wire from="(510,250)" to="(510,540)"/>
    <wire from="(460,300)" to="(460,460)"/>
    <wire from="(50,140)" to="(330,140)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(240,320)" to="(240,360)"/>
    <wire from="(50,560)" to="(520,560)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(50,120)" to="(260,120)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(50,280)" to="(260,280)"/>
    <wire from="(160,440)" to="(160,490)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,350)" to="(330,350)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,290)" to="(450,340)"/>
    <wire from="(50,380)" to="(190,380)"/>
    <wire from="(270,450)" to="(270,500)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(190,460)" to="(330,460)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(320,330)" to="(320,450)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(50,240)" to="(240,240)"/>
    <wire from="(50,320)" to="(240,320)"/>
    <wire from="(180,400)" to="(180,470)"/>
    <wire from="(50,420)" to="(170,420)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(360,110)" to="(460,110)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(50,480)" to="(150,480)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(50,100)" to="(270,100)"/>
    <wire from="(50,180)" to="(270,180)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(50,500)" to="(270,500)"/>
    <wire from="(460,110)" to="(460,270)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(180,470)" to="(330,470)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(50,540)" to="(510,540)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(450,280)" to="(530,280)"/>
    <wire from="(50,220)" to="(250,220)"/>
    <wire from="(50,300)" to="(250,300)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(320,100)" to="(320,220)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(170,420)" to="(170,480)"/>
    <wire from="(50,400)" to="(180,400)"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp loc="(560,270)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp loc="(360,110)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp loc="(360,230)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(50,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp loc="(360,340)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(360,460)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
  <circuit name="Демультиплексор">
    <a name="circuit" val="Демультиплексор"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(140,300)" to="(350,300)"/>
    <wire from="(140,230)" to="(350,230)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16ти канальный мультиплесор с LOGISIM">
    <a name="circuit" val="16ти канальный мультиплесор с LOGISIM"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(380,480)" to="(430,480)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(430,130)" to="(430,280)"/>
    <wire from="(90,530)" to="(330,530)"/>
    <wire from="(90,570)" to="(520,570)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(90,110)" to="(260,110)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(90,310)" to="(260,310)"/>
    <wire from="(90,430)" to="(260,430)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(250,140)" to="(340,140)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(90,470)" to="(240,470)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(430,310)" to="(430,480)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(270,460)" to="(340,460)"/>
    <wire from="(520,260)" to="(520,570)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(90,150)" to="(340,150)"/>
    <wire from="(90,230)" to="(340,230)"/>
    <wire from="(90,350)" to="(340,350)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(530,270)" to="(530,590)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(90,590)" to="(530,590)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(90,410)" to="(270,410)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(330,450)" to="(330,530)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(90,510)" to="(320,510)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(90,130)" to="(250,130)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(90,330)" to="(250,330)"/>
    <wire from="(90,370)" to="(250,370)"/>
    <wire from="(90,450)" to="(250,450)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(320,200)" to="(320,310)"/>
    <wire from="(330,210)" to="(330,320)"/>
    <wire from="(260,430)" to="(260,470)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(260,130)" to="(340,130)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="2" loc="(380,130)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="2" loc="(380,350)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(380,480)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(580,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="2" loc="(380,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
